server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/secure.vollicon.com/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat